
This port to MPX [1] of the original gromit was done by me
in context of a student research project [2] and enables
annotation with several pointers at once.

This port needs a MPX-enabled version of GTK!
I hacked up my own patch: see the ./gtk_patch subdir.
As long as [3] isn't updated, thats the only option.




Depending on where the MPX-enabled Xorg is installed,
it's buildable via:

CPPFLAGS=-I/opt/mpx/include/ LDFLAGS=-L/opt/mpx/lib \
LD_RUN_PATH=/opt/mpx/lib PKG_CONFIG_PATH=/opt/mpx/lib/pkgconfig make


  Christian Beier <dontmind@freeshell.org>



[1] http://wearables.unisa.edu.au/mpx
[2] http://wiki.informatik.hu-berlin.de/nomads/index.php/CollabKit
[3] http://github.com/garnacho/gtk-mpx/tree/mpx